@import variables

@font-face
  font-family: 'Montserrat'
  src: url('../../assets/fonts/Montserrat-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../../assets/fonts/Montserrat-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Play'
  src: url('../../assets/fonts/Play-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Play'
  src: url('../../assets/fonts/Play-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../../assets/fonts/Roboto-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('../../assets/fonts/Roboto-Medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Roboto Slab'
  src: url('../../assets/fonts/RobotoSlab-VariableFont_wght.woff2') format('woff2')
  font-weight: 400
  font-style: normal