@import sections/enroll

#branch
  background: url("../../assets/images/background/stages-car-bg.webp") 100% center no-repeat
  background-size: contain
  padding: 40px 0 50px

  .branch__title
    margin-top: 30px
    margin-bottom: 40px
    font-size: 5.4rem

  .map
    overflow: hidden
    box-shadow: 0 4px 8px rgba(0, 0, 0, .25)
    background-color: #FFF
    iframe
      width: 100%

  .contacts__li
    font-size: max(2rem, 14px)
    color: #000
    margin-bottom: 20px
    &:nth-last-of-type(2)
      margin-bottom: 50px

  .contacts__icon
    width: 25px
    filter: brightness(0)
    margin-right: 15px

  .contacts__link-wrapper
    margin: auto auto 0 auto
    &:hover
      cursor: pointer

@media screen and (max-width: $xxl)
  #branch
    background: url("../../assets/images/background/stages-car-bg.webp") 100% 100% no-repeat
    background-size: 50%

@media screen and (max-width: $md)
  #branch
    background: url("../../assets/images/background/conus-bg.webp") 100% 20% no-repeat
    background-size: 50%

    .contacts__link-wrapper
      margin-bottom: 20px
