@import sections/firstScreen
@import sections/categories
@import sections/branches
@import sections/whyWe
@import sections/autoStages
@import sections/photos
@import sections/motoStages
@import sections/instructors
@import sections/autopark
@import sections/reviews
@import sections/events
@import sections/faq
@import sections/enroll

.stage__index,
.stage__title,
.stage__description
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)

.photos-n-moto-stages,
.autopark-n-reviews,
#faq
  background: url("../../assets/images/background/rhombus-bg.webp") fixed no-repeat
  background-size: cover