@import components/fonts, components/variables, components/header, components/footer

html
  font-family: 'Play', sans-serif
  font-size: 10px

h3
  font-size: 4rem
  text-align: center
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)

ul
  padding: 0

section
  padding-block: 50px 70px

.link
  width: fit-content
  display: flex
  justify-content: center
  align-items: center
  margin-inline: auto
  padding: 10px 40px
  background: $red
  font-size: 1.4rem
  color: $white
  text-decoration: none
  text-transform: uppercase
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
  &:hover
    color: $white

.text_white
  color: $white

.text_red
  color: $red

.enroll-form
  display: none
  margin-inline: auto
  padding: 10px
  border: 1px solid #D9D9D9
  box-sizing: content-box

.carousel.slide
  margin-top: 50px

.carousel-description
  font-size: 1.6rem
  margin-top: 10px