@import src/styles/components/variables

#branches
  background: url("../../../assets/images/background/branches-bg.webp") fixed no-repeat
  background-size: cover
  padding-bottom: 115px

.branches__ul
  width: 90%
  display: grid
  align-items: center
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: minmax(max-content, auto)
  gap: 9.5rem 3rem
  margin: 9.5rem auto 0

.branches__li
  margin-block: calc(10px - 50%)

.branch__link
  position: relative
  text-decoration: none
  font-size: 2.4rem
  line-height: 2.8rem
  color: $black
  &:hover
    color: $black

  .branch__icon
    width: 3rem
    height: 4.5rem
    margin-right: 1rem
    filter: invert(67%) sepia(89%) saturate(7492%) hue-rotate(349deg) brightness(84%) contrast(96%)

@media screen and (max-width: $xl)
  .branches__ul
    grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: $md)
  .branches__ul
    grid-template-columns: repeat(2, 1fr)