@import src/styles/components/variables

#automoto
  height: calc(100vh - $header-height)
  position: relative
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 55.21%), url("../../../assets/images/background/automoto-bg.webp") no-repeat
  background-size: cover
  padding-bottom: 40px
  padding-top: 0
  .container
    position: relative

  .automoto-subtitle
    display: block
    width: 100%
    position: absolute
    top: 11px
    font-size: 1.4rem

  .title
    font-family: "Roboto Slab", sans-serif
    margin-block: 60px 3.3rem
    font-size: 7.4rem

  .automoto__description
    font-size: 1.6rem
    line-height: 3rem
    margin-bottom: 6.4rem