@import firstScreen
@import categories
@import branches
@import whyWe
@import autoStages
@import photos
@import motoStages
@import instructors
@import autopark
@import reviews
@import events
@import faq
@import enroll

.stage__index,
.stage__title,
.stage__description
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)

.photos-n-moto-stages,
.autopark-n-reviews,
#faq
  background: url("../../../assets/images/background/rhombus-bg.webp") fixed no-repeat
  background-size: cover