@import ../variables

#auto-stages
  background: url("../../../assets/images/background/conus-bg.webp") 0 center no-repeat, url("../../../assets/images/background/stages-car-bg.webp") 100% center no-repeat
  background-size: contain

.stages__ul
  margin-top: 50px
  gap: $autostages-block-gap $autostages-inline-gap
  margin-bottom: 53px

.stage__index
  display: inline-block
  width: 24px
  font-family: 'Roboto', sans-serif
  font-size: 16px
  color: $red

.stage__title
  display: inline-block
  font-size: 16px
  margin-bottom: 5px

.stage__description
  font-size: 14px
  color: $light-grey

.auto-stages__li
  position: relative
  &:nth-of-type(-n + 2)::after
    content: ""
    display: block
    width: 1px
    height: calc(200% + $autostages-block-gap / 2)
    background: $lighter-grey
    position: absolute
    right: -26px
    top: 0
  &:nth-of-type(1)::before
    content: ""
    display: block
    width: calc(300% + $autostages-inline-gap * 2 - 24px * 2)
    height: 1px
    background: $lighter-grey
    position: absolute
    left: 24px
    bottom: -22px

@media screen and (max-width: $xxl)
  $autostages-inline-gap: 100px
  $autostages-block-gap: 52px

  #auto-stages
    background: url("../../../assets/images/background/conus-bg.webp") 5% 20% no-repeat, url("../../../assets/images/background/stages-car-bg.webp") 100% 100% no-repeat
    background-size: 242px, 476px

  .stages__ul
    gap: $autostages-block-gap $autostages-inline-gap

  .auto-stages__li
    &:nth-of-type(-n + 2)::after
      height: calc(200% + $autostages-block-gap / 2)

    &:nth-of-type(1)::before
      width: calc(300% + $autostages-inline-gap * 2 - 24px * 2)

@media screen and (max-width: $xl)
  $autostages-inline-gap: 60px
  $autostages-block-gap: 52px

  .stages__ul
    gap: $autostages-block-gap $autostages-inline-gap

  .auto-stages__li
    &:nth-of-type(-n + 2)::after
      height: calc(200% + $autostages-block-gap / 2)

    &:nth-of-type(1)::before
      width: calc(300% + $autostages-inline-gap * 2 - 24px * 2)

@media screen and (max-width: $sm)
  $autostages-block-gap: 40px

  .stages__ul
    width: 270px
    gap: $autostages-block-gap
    border-left: 1px solid $lighter-grey
    padding-left: 39px

  .auto-stages__li
    position: relative

    &:nth-of-type(-n + 2)::after
      content: none

    &:nth-of-type(1)::before
      content: none
      display: block
      width: calc(300% + $autostages-inline-gap * 2 - 24px * 2)
      height: 1px
      background: $lighter-grey
      position: absolute
      left: 24px
      bottom: -22px

    &:not(:last-child)::before
      content: ""
      display: block
      width: calc(100% - 24px * 2)
      height: 1px
      background: $lighter-grey
      position: absolute
      left: -39px
      bottom: -22px



