@import ../variables

#categories
  background: url("../../../assets/images/background/auto-bg.webp") no-repeat 100% center, url("../../../assets/images/background/moto-bg.webp") no-repeat 0 center
  background-size: 35%

.categories__ul
  margin: 60px -15px 70px

.categories__li
  padding-inline: 15px

  &:nth-of-type(odd) .category__content::after
    content: ""
    display: block
    position: absolute
    top: 0
    right: -15px
    width: 1px
    height: 100%
    background: #333333

.category__title
  margin-bottom: 40px
  font-size: 4rem

.category__content
  position: relative

.category__advantage
  font-size: 14px
  margin-bottom: 16px

.category__price
  margin-block: 3.3rem 40px
  font-family: 'Roboto', sans-serif
  font-size: max(2.4rem, 20px)
  font-weight: 500

@media screen and (max-width: $md)
  #categories
    background: url("../../../assets/images/background/auto-bg.webp") no-repeat 100% 100%, url("../../../assets/images/background/moto-bg.webp") no-repeat 0 0
    background-size: 60%

  .category__list
    .link
      margin-bottom: 50px

  .categories__li
    &:nth-of-type(odd) .category__content::after
      content: none

  .categories__ul
    margin: 0 0 -50px
