@import ../variables

#enroll
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 55.21%), url("../../../assets/images/background/faq-bg.webp") no-repeat
  background-size: cover

.enroll__description
  margin-block: 20px 30px
  font-size: max(1.6rem, 14px)
