@import ../variables

#automoto
  height: calc(100vh - $header-height)
  position: relative
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 55.21%), url("../../../assets/images/background/automoto-bg.webp") no-repeat center
  background-size: cover
  padding-bottom: 40px
  padding-top: 0
  .container
    position: relative

  .automoto-subtitle
    display: block
    width: 100%
    position: absolute
    top: 11px
    font-size: max(1.4rem, 12px)

  .title
    font-family: "Roboto Slab", sans-serif
    margin-block: 60px calc(100px - 3.3rem)
    font-size: 7.4rem

  .automoto__description
    max-width: 85vw
    font-size: max(1.6rem, 14px)
    margin-bottom: 6.4rem
    margin-inline: auto

  .automoto__li
    margin-bottom: 21px

@media screen and (max-width: $md)


@media screen and (max-aspect-ratio: 13 / 8)
  #automoto
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 55.21%), url("../../../assets/images/background/automoto-car-bg.webp") no-repeat center
    background-size: cover

@media screen and (max-aspect-ratio: 6 / 10)
  #automoto
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 55.21%), url("../../../assets/images/background/automoto-vertical-bg.webp") no-repeat center
    background-size: cover
